# SDP-28-KLU

./: pom.xml
resource-library/: package-lock.json  package.json  server.js
resource-library/src/: routes.js
resource-library/src/components/: AdminDashboard.js  Auth.js  Feedback.js  LandingPage.js  UploadedBooks.js  UserDashboard.js
resource-library/src/pages/: Login.js  UserRegister.js
resource-library/src/styles/: Dashboard.css  LoginPage.css
src/main/resources/: application.properties
